## sheet 0~3

In [1]:
import pandas as pd
import numpy as np

In [2]:
sheet0 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 0)
sheet1 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 1)
sheet2 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 2)
sheet3 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 3)

In [3]:
df = pd.concat([sheet0,sheet1,sheet2,sheet3],axis=1)

In [4]:
df

,"종근당건강 시원하다 전립쎈 쏘팔메토, 60정, 2개 25,310","리턴업 전립소 쏘팔메토 아연, 60정, 1개 12,330","메이플트리 쏘팔메토 맥스, 90정, 1개 15,820","중외제약 프리미엄 쏘팔메토, 60캡슐, 1개 13,900","Now Foods 쏘 팔메토 베리즈 550mg 캡슐, 250개입, 1개 16,700","종근당건강 와일드비 프로폴리스 플러스, 60캡슐, 2개 16,920","뉴트리디데이 프리미엄 프로폴리스, 180정, 1개 17,900","네추럴라이즈 비프로폴리스 리퀴드, 30ml, 1병 14,180","GNM자연의품격 프로폴리스05, 150정, 1개 13,471","세노비스 프로폴리스 플러스, 60캡슐, 1개 18,600",...,"뉴트리디데이 프리미엄 오메가3 골드 1100, 108.09g, 1개 19,800","종근당건강 알티지 오메가3 듀얼 영양제, 60정, 3개 18,810","[유한양행][ 6개월분 180캡슐 ]유한 루테인 지아잔틴 눈영양제 120캡슐 + 60캡슐 증정(총180정캡슐) 24,220","종근당건강 아이클리어 눈사랑 루테인, 30정, 3개 18,000","JW중외제약 루테인지아잔틴 오메가3 1050mgx90캡슐 총3박스 EPA DHA 함유유지 루테인 지아잔틴 오메가 오메가-3 눈영양제 눈건강 31,890","안국건강 NEW 눈에좋은 루테인 플러스, 180캡슐, 1개 20,000","종근당건강 아이클리어 루테인 지아잔틴, 30캡슐, 3개 9,950","안국건강 New 루테인 미니 100, 60정, 1박스 9,540","홀리데이즈 루테인, 90정, 1개 14,220","닥터스베스트 루테인 10mg 베지 캡, 120개입, 1개 8,280"
0,1308594,1308594,1308594,4123033,105118877,123729194,14739811.0,8060323.0,19392719,15078955.0,...,113020552,24013465,102980152,112815651,123978111,106707670,56437670,112815651,115338072,46591080.0
1,116887865,114609339,7396848,101091800,276073,19159569,109927536.0,111945575.0,19392719,114828858.0,...,104608408,114078178,117427578,3234588,987317,52017002,117775583,3234588,120182717,18093171.0
2,4560834,6901441,104877602,4123033,123608401,102476754,3468558.0,115462934.0,118895275,17343472.0,...,104608408,100592047,121760621,112815651,117143048,14087213,122379445,112815651,105118877,3014519.0
3,118075501,104679516,108986218,116784744,123470406,102476754,125061158.0,96321.0,123729194,5347183.0,...,109568236,114735430,121760621,73751304,126447696,113078699,8350691,73751304,112320267,26776669.0
4,100456818,7044975,127004755,45418533,37421968,102476754,2523348.0,105887010.0,117086617,107625838.0,...,67259081,100592047,106630502,120578837,112161665,111762384,46591080,120578837,102476754,11420703.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,112254532,109855123,17289591,104652065,110926897,120276620,NaN,NaN,113037874,NaN,...,115127998,114787537,123900394,22678642,113100445,108229442,23582501,122889835,37563639,NaN
996,120043289,110523148,109725452,69781174,105597330,23336670,NaN,NaN,45046729,NaN,...,117498988,109387973,127136757,109540531,116842177,34308733,117171372,115198827,1924428,NaN
997,25950777,50353307,113544436,11264226,116276535,118055593,NaN,NaN,44870042,NaN,...,128088623,109049833,119017129,6634433,105417561,117029500,33676358,115915585,102741841,NaN
998,122990524,104946185,109413330,12619434,117205645,14118314,NaN,NaN,106964141,NaN,...,107882713,21682052,25389590,20937424,118448086,67626324,2882063,114877536,31705695,NaN
999,121799039,11616966,43521690,117312816,44576064,107111360,NaN,NaN,107304500,NaN,...,124490888,108166019,9533799,115736509,112505605,108992151,106961423,115551348,106281901,NaN

In [5]:
len(df.columns)

29

In [6]:
name_label = df.columns
name_label=list(name_label)
name_label = pd.Series(name_label)
name_label.index = range(29)

In [7]:
name_label

0                   종근당건강 시원하다 전립쎈 쏘팔메토, 60정, 2개 25,310
1                       리턴업 전립소 쏘팔메토 아연, 60정, 1개 12,330
2                         메이플트리 쏘팔메토 맥스, 90정, 1개 15,820
3                       중외제약 프리미엄 쏘팔메토, 60캡슐, 1개 13,900
4        Now Foods 쏘 팔메토 베리즈 550mg 캡슐, 250개입, 1개 16,700
5                 종근당건강 와일드비 프로폴리스 플러스, 60캡슐, 2개 16,920
6                    뉴트리디데이 프리미엄 프로폴리스, 180정, 1개 17,900
7                    네추럴라이즈 비프로폴리스 리퀴드, 30ml, 1병 14,180
8                     GNM자연의품격 프로폴리스05, 150정, 1개 13,471
9                       세노비스 프로폴리스 플러스, 60캡슐, 1개 18,600
10                           함소아 프로폴리스, 30ml, 2개 28,800
11                      뉴트리코어 NCS 프로폴리스, 90정, 1개 19,900
12                   네추럴라이즈 비프로폴리스 스프레이, 30ml, 1개 7,900
13     헬씨케어 프로폴리스 2000mg 200정X3묶음 호주직배송, 200정, 3개 6,166
14          메타포뮬러 리티지 알티지 오메가3, 1개, 632mg x 60캡슐 38,000
15        뉴트리디데이 프리미엄 오메가3 골드 1100, 108.09g, 2개입 32,860
16                   종근당건강 프로메가 오메가3 파워, 60정, 3개 24,650
17    미국산 고함량 rTG 알티지 오메가3 6개월분 EPA DHA 혈행개선 영양제 53,900
18    고려은단 알티지 rTG 오메가3 업그레이드 60캡슐, 60캡슐 X 3개(6개월분) ...
19         뉴트리디데이 프리미엄 오메가3 골드 1100, 108.09g, 1개 19,800
20                종근당건강 알티지 오메가3 듀얼 영양제, 60정, 3개 18,810
21    [유한양행][ 6개월분 180캡슐 ]유한 루테인 지아잔틴 눈영양제 120캡슐 + 6...
22                  종근당건강 아이클리어 눈사랑 루테인, 30정, 3개 18,000
23    JW중외제약 루테인지아잔틴 오메가3 1050mgx90캡슐 총3박스 EPA DHA 함...
24              안국건강 NEW 눈에좋은 루테인 플러스, 180캡슐, 1개 20,000
25                 종근당건강 아이클리어 루테인 지아잔틴, 30캡슐, 3개 9,950
26                  안국건강 New 루테인 미니 100, 60정, 1박스 9,540
27                            홀리데이즈 루테인, 90정, 1개 14,220
28                닥터스베스트 루테인 10mg 베지 캡, 120개입, 1개 8,280
dtype: object

In [8]:
a_list = []
for i in range(4+1):
    a_list.append('saw'+str(i+1))
for i in range(5, 13+1):
    a_list.append('pro'+str(i-4))
for i in range(14, 20+1):
    a_list.append('omega'+str(i-13))
for i in range(21, 28+1):
    a_list.append('lut'+str(i-20))

In [9]:
len(a_list)

29

In [10]:
a_list

['saw1',
 'saw2',
 'saw3',
 'saw4',
 'saw5',
 'pro1',
 'pro2',
 'pro3',
 'pro4',
 'pro5',
 'pro6',
 'pro7',
 'pro8',
 'pro9',
 'omega1',
 'omega2',
 'omega3',
 'omega4',
 'omega5',
 'omega6',
 'omega7',
 'lut1',
 'lut2',
 'lut3',
 'lut4',
 'lut5',
 'lut6',
 'lut7',
 'lut8']

In [11]:
name_label.index = a_list

In [12]:
name_label

saw1                    종근당건강 시원하다 전립쎈 쏘팔메토, 60정, 2개 25,310
saw2                        리턴업 전립소 쏘팔메토 아연, 60정, 1개 12,330
saw3                          메이플트리 쏘팔메토 맥스, 90정, 1개 15,820
saw4                        중외제약 프리미엄 쏘팔메토, 60캡슐, 1개 13,900
saw5         Now Foods 쏘 팔메토 베리즈 550mg 캡슐, 250개입, 1개 16,700
pro1                  종근당건강 와일드비 프로폴리스 플러스, 60캡슐, 2개 16,920
pro2                     뉴트리디데이 프리미엄 프로폴리스, 180정, 1개 17,900
pro3                     네추럴라이즈 비프로폴리스 리퀴드, 30ml, 1병 14,180
pro4                      GNM자연의품격 프로폴리스05, 150정, 1개 13,471
pro5                        세노비스 프로폴리스 플러스, 60캡슐, 1개 18,600
pro6                             함소아 프로폴리스, 30ml, 2개 28,800
pro7                        뉴트리코어 NCS 프로폴리스, 90정, 1개 19,900
pro8                     네추럴라이즈 비프로폴리스 스프레이, 30ml, 1개 7,900
pro9       헬씨케어 프로폴리스 2000mg 200정X3묶음 호주직배송, 200정, 3개 6,166
omega1          메타포뮬러 리티지 알티지 오메가3, 1개, 632mg x 60캡슐 38,000
omega2        뉴트리디데이 프리미엄 오메가3 골드 1100, 108.09g, 2개입 32,860
omega3                   종근당건강 프로메가 오메가3 파워, 60정, 3개 24,650
omega4    미국산 고함량 rTG 알티지 오메가3 6개월분 EPA DHA 혈행개선 영양제 53,900
omega5    고려은단 알티지 rTG 오메가3 업그레이드 60캡슐, 60캡슐 X 3개(6개월분) ...
omega6         뉴트리디데이 프리미엄 오메가3 골드 1100, 108.09g, 1개 19,800
omega7                종근당건강 알티지 오메가3 듀얼 영양제, 60정, 3개 18,810
lut1      [유한양행][ 6개월분 180캡슐 ]유한 루테인 지아잔틴 눈영양제 120캡슐 + 6...
lut2                    종근당건강 아이클리어 눈사랑 루테인, 30정, 3개 18,000
lut3      JW중외제약 루테인지아잔틴 오메가3 1050mgx90캡슐 총3박스 EPA DHA 함...
lut4                안국건강 NEW 눈에좋은 루테인 플러스, 180캡슐, 1개 20,000
lut5                   종근당건강 아이클리어 루테인 지아잔틴, 30캡슐, 3개 9,950
lut6                    안국건강 New 루테인 미니 100, 60정, 1박스 9,540
lut7                              홀리데이즈 루테인, 90정, 1개 14,220
lut8                  닥터스베스트 루테인 10mg 베지 캡, 120개입, 1개 8,280
dtype: object

In [13]:
df.columns = a_list

In [14]:
df

,saw1,saw2,saw3,saw4,saw5,pro1,pro2,pro3,pro4,pro5,...,omega6,omega7,lut1,lut2,lut3,lut4,lut5,lut6,lut7,lut8
0,1308594,1308594,1308594,4123033,105118877,123729194,14739811.0,8060323.0,19392719,15078955.0,...,113020552,24013465,102980152,112815651,123978111,106707670,56437670,112815651,115338072,46591080.0
1,116887865,114609339,7396848,101091800,276073,19159569,109927536.0,111945575.0,19392719,114828858.0,...,104608408,114078178,117427578,3234588,987317,52017002,117775583,3234588,120182717,18093171.0
2,4560834,6901441,104877602,4123033,123608401,102476754,3468558.0,115462934.0,118895275,17343472.0,...,104608408,100592047,121760621,112815651,117143048,14087213,122379445,112815651,105118877,3014519.0
3,118075501,104679516,108986218,116784744,123470406,102476754,125061158.0,96321.0,123729194,5347183.0,...,109568236,114735430,121760621,73751304,126447696,113078699,8350691,73751304,112320267,26776669.0
4,100456818,7044975,127004755,45418533,37421968,102476754,2523348.0,105887010.0,117086617,107625838.0,...,67259081,100592047,106630502,120578837,112161665,111762384,46591080,120578837,102476754,11420703.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,112254532,109855123,17289591,104652065,110926897,120276620,NaN,NaN,113037874,NaN,...,115127998,114787537,123900394,22678642,113100445,108229442,23582501,122889835,37563639,NaN
996,120043289,110523148,109725452,69781174,105597330,23336670,NaN,NaN,45046729,NaN,...,117498988,109387973,127136757,109540531,116842177,34308733,117171372,115198827,1924428,NaN
997,25950777,50353307,113544436,11264226,116276535,118055593,NaN,NaN,44870042,NaN,...,128088623,109049833,119017129,6634433,105417561,117029500,33676358,115915585,102741841,NaN
998,122990524,104946185,109413330,12619434,117205645,14118314,NaN,NaN,106964141,NaN,...,107882713,21682052,25389590,20937424,118448086,67626324,2882063,114877536,31705695,NaN
999,121799039,11616966,43521690,117312816,44576064,107111360,NaN,NaN,107304500,NaN,...,124490888,108166019,9533799,115736509,112505605,108992151,106961423,115551348,106281901,NaN

In [15]:
# 사람리스트 만들기
name_list = []
for cname in df.columns:
    name_list.append(df[cname])

In [16]:
name_list = np.array(name_list)

In [17]:
name_list.shape

(29, 1000)

In [18]:
name_list= name_list.flatten()

In [19]:
name_list.shape

(29000,)

In [20]:
name_list = np.array( list(set(name_list)))   # 사람이름 중복 제거

In [21]:
name_list.shape         #사람이름의 수 확인

(22512,)

In [22]:
data = np.zeros((22512,29))

In [23]:
df2 = pd.DataFrame(data)

In [24]:
df2.index = name_list

In [25]:
df2.columns = a_list

In [26]:
df2.head(10)

,saw1,saw2,saw3,saw4,saw5,pro1,pro2,pro3,pro4,pro5,...,omega6,omega7,lut1,lut2,lut3,lut4,lut5,lut6,lut7,lut8
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
for c in df2.columns :
    
    for buyer in df[c].to_list():
        
        df2.loc[buyer, c] = 1

In [28]:
df2

,saw1,saw2,saw3,saw4,saw5,pro1,pro2,pro3,pro4,pro5,...,omega6,omega7,lut1,lut2,lut3,lut4,lut5,lut6,lut7,lut8
NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7602146.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7340002.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1966053.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
100532207.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
-74842125.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

## 차원축소

In [31]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
result = scaler.fit_transform(df2)
data_scaled = pd.DataFrame(result, columns=df2.columns)
data_scaled.describe()

,saw1,saw2,saw3,saw4,saw5,pro1,pro2,pro3,pro4,pro5,...,omega6,omega7,lut1,lut2,lut3,lut4,lut5,lut6,lut7,lut8
count,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,...,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04,2.251200e+04
mean,1.713123e-16,1.599501e-15,1.189248e-15,-2.158452e-15,2.379668e-15,1.684056e-15,-1.121576e-15,-3.462454e-15,1.472653e-15,-2.206706e-15,...,-1.392121e-15,1.862306e-15,3.065541e-17,-1.629116e-15,-7.081864e-16,-2.456378e-16,5.534569e-16,7.912164e-17,1.168713e-15,-3.657690e-16
std,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,...,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00,1.000022e+00
min,-2.028837e-01,-2.016940e-01,-2.020515e-01,-1.990557e-01,-2.043035e-01,-2.016940e-01,-5.094640e-01,-5.106395e-01,-1.847461e-01,-5.137490e-01,...,-2.040675e-01,-2.004984e-01,-2.067686e-01,-2.052455e-01,-2.072354e-01,-2.040675e-01,-2.019324e-01,-2.047750e-01,-2.073519e-01,-5.123674e-01
25%,-2.028837e-01,-2.016940e-01,-2.020515e-01,-1.990557e-01,-2.043035e-01,-2.016940e-01,-5.094640e-01,-5.106395e-01,-1.847461e-01,-5.137490e-01,...,-2.040675e-01,-2.004984e-01,-2.067686e-01,-2.052455e-01,-2.072354e-01,-2.040675e-01,-2.019324e-01,-2.047750e-01,-2.073519e-01,-5.123674e-01
50%,-2.028837e-01,-2.016940e-01,-2.020515e-01,-1.990557e-01,-2.043035e-01,-2.016940e-01,-5.094640e-01,-5.106395e-01,-1.847461e-01,-5.137490e-01,...,-2.040675e-01,-2.004984e-01,-2.067686e-01,-2.052455e-01,-2.072354e-01,-2.040675e-01,-2.019324e-01,-2.047750e-01,-2.073519e-01,-5.123674e-01
75%,-2.028837e-01,-2.016940e-01,-2.020515e-01,-1.990557e-01,-2.043035e-01,-2.016940e-01,-5.094640e-01,-5.106395e-01,-1.847461e-01,-5.137490e-01,...,-2.040675e-01,-2.004984e-01,-2.067686e-01,-2.052455e-01,-2.072354e-01,-2.040675e-01,-2.019324e-01,-2.047750e-01,-2.073519e-01,-5.123674e-01
max,4.928933e+00,4.958005e+00,4.949233e+00,5.023720e+00,4.894678e+00,4.958005e+00,1.962847e+00,1.958329e+00,5.412836e+00,1.946476e+00,...,4.900340e+00,4.987571e+00,4.836324e+00,4.872213e+00,4.825432e+00,4.900340e+00,4.952152e+00,4.883409e+00,4.822719e+00,1.951725e+00

In [33]:
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
result = pca.fit_transform(data_scaled)

result = pd.DataFrame(result, columns=["x", "y"])
result

              x         y
0      5.297298  0.019408
1      5.297298  0.019408
2      5.297298  0.019408
3      5.297298  0.019408
4      5.297298  0.019408
...         ...       ...
22507 -1.328324 -0.133876
22508 -1.329540 -0.127591
22509 -1.329712 -0.131478
22510 -0.425308 -0.141982
22511 -1.333697  0.069533

[22512 rows x 2 columns]

## 시각화 해보려고 했는데 실패.....

In [37]:
target = pd.DataFrame(df2.target, columns=['type'])
target['type'] = target['type'].apply(lambda x: iris.target_names[x])
merged = pd.concat([result, target], axis=1)

AttributeError: 'DataFrame' object has no attribute 'target'

In [36]:
import matplotlib.pyplot as plt
import matplotlib as mlp
import seaborn as sns

%matplotlib inline

# font 정의
mlp.rcParams['font.size'] = 20
mlp.rcParams['font.family'] = 'Nanum Gothic'

# 시각화
plt.figure()
sns.set_palette(sns.color_palette("muted"))

sns.scatterplot(merged['x'], 
                     merged['y'], 
                     hue=merged['type'], 
                     s=100,
                     palette=sns.color_palette('muted', n_colors=3),
                    )
plt.title('sheet0~3')
plt.show()

NameError: name 'merged' is not defined

## sheet 4

In [204]:
sheet4 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 4)

In [206]:
sheet4

,"장대원 밀크씨슬 비타민B 영양제, 90정, 1개 19,790","종근당건강 헬씨칸 밀크씨슬 영양제, 30정, 2개 20,950","대웅제약 에너씨슬 콜레다운 간건강 콜레스테롤케어 (밀크씨슬+홍국+비타민B군+아연), 2박스, 30캡슐(25.5g) 13,320","바날라 밀크씨슬 2세트 4개월분, 900mg 20,900","GC녹십자 온누리 간에 좋은 밀크씨슬 포르테 건강기능식품, 30개입, 2개 28,220","뉴트리디데이 프리미엄 간건강 밀크씨슬, 30정, 4개 6,390"
0,35759846.0,113987121.0,22600452.0,105118877.0,114167706,109143105.0
1,112591012.0,37636562.0,19159569.0,18995075.0,7630605,112320267.0
2,1129326.0,112900176.0,104666525.0,112445161.0,37846365,1308594.0
3,104817307.0,112271766.0,1308594.0,112581986.0,121955416,112581986.0
4,104817307.0,12748782.0,181037.0,122408989.0,117613230,101095169.0
...,...,...,...,...,...,...
1505,NaN,NaN,NaN,NaN,125219353,NaN
1506,NaN,NaN,NaN,NaN,22032713,NaN
1507,NaN,NaN,NaN,NaN,115797917,NaN
1508,NaN,NaN,NaN,NaN,110100348,NaN
1509,NaN,NaN,NaN,NaN,117473957,NaN

In [207]:
len(sheet4.columns)

6

In [208]:
name_label = sheet4.columns
name_label=list(name_label)
name_label = pd.Series(name_label)
name_label.index = range(6)

In [209]:
name_label

0                    장대원 밀크씨슬 비타민B 영양제, 90정, 1개 19,790
1                   종근당건강 헬씨칸 밀크씨슬 영양제, 30정, 2개 20,950
2    대웅제약 에너씨슬 콜레다운 간건강 콜레스테롤케어 (밀크씨슬+홍국+비타민B군+아연),...
3                      바날라 밀크씨슬 2세트 4개월분, 900mg 20,900
4     GC녹십자 온누리 간에 좋은 밀크씨슬 포르테 건강기능식품, 30개입, 2개 28,220
5                  뉴트리디데이 프리미엄 간건강 밀크씨슬, 30정, 4개 6,390
dtype: object

In [216]:
b_list = []
for i in range(6):
    b_list.append('milk'+str(i+1))

In [217]:
len(b_list)

6

In [218]:
b_list

['milk1', 'milk2', 'milk3', 'milk4', 'milk5', 'milk6']

In [219]:
name_label.index = b_list

In [220]:
name_label

milk1                    장대원 밀크씨슬 비타민B 영양제, 90정, 1개 19,790
milk2                   종근당건강 헬씨칸 밀크씨슬 영양제, 30정, 2개 20,950
milk3    대웅제약 에너씨슬 콜레다운 간건강 콜레스테롤케어 (밀크씨슬+홍국+비타민B군+아연),...
milk4                      바날라 밀크씨슬 2세트 4개월분, 900mg 20,900
milk5     GC녹십자 온누리 간에 좋은 밀크씨슬 포르테 건강기능식품, 30개입, 2개 28,220
milk6                  뉴트리디데이 프리미엄 간건강 밀크씨슬, 30정, 4개 6,390
dtype: object

In [221]:
sheet4.columns = b_list

In [222]:
sheet4

,milk1,milk2,milk3,milk4,milk5,milk6
0,35759846.0,113987121.0,22600452.0,105118877.0,114167706,109143105.0
1,112591012.0,37636562.0,19159569.0,18995075.0,7630605,112320267.0
2,1129326.0,112900176.0,104666525.0,112445161.0,37846365,1308594.0
3,104817307.0,112271766.0,1308594.0,112581986.0,121955416,112581986.0
4,104817307.0,12748782.0,181037.0,122408989.0,117613230,101095169.0
...,...,...,...,...,...,...
1505,NaN,NaN,NaN,NaN,125219353,NaN
1506,NaN,NaN,NaN,NaN,22032713,NaN
1507,NaN,NaN,NaN,NaN,115797917,NaN
1508,NaN,NaN,NaN,NaN,110100348,NaN
1509,NaN,NaN,NaN,NaN,117473957,NaN

In [223]:
# 사람리스트 만들기
name_list = []
for cname in sheet4.columns:
    name_list.append(sheet4[cname])

In [224]:
name_list = np.array(name_list)

In [225]:
name_list.shape

(6, 1510)

In [226]:
name_list= name_list.flatten()

In [227]:
name_list.shape

(9060,)

In [228]:
name_list = np.array( list(set(name_list)))   # 사람이름 중복 제거

In [229]:
name_list.shape         #사람이름의 수 확인

(8280,)

In [230]:
data = np.zeros((8280,6))

In [231]:
df3 = pd.DataFrame(data)

In [232]:
df3.index = name_list

In [233]:
df3.columns = b_list

In [234]:
df3.head(10)

     milk1  milk2  milk3  milk4  milk5  milk6
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0
NaN    0.0    0.0    0.0    0.0    0.0    0.0

In [235]:
for c in df3.columns :
    
    for buyer in sheet4[c].to_list():
        
        df3.loc[buyer, c] = 1

In [236]:
df3

             milk1  milk2  milk3  milk4  milk5  milk6
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
...            ...    ...    ...    ...    ...    ...
77070310.0     0.0    0.0    0.0    0.0    0.0    1.0
44433390.0     0.0    0.0    1.0    0.0    0.0    0.0
9568238.0      0.0    0.0    0.0    0.0    0.0    1.0
122912752.0    0.0    0.0    0.0    1.0    0.0    0.0
1998839.0      1.0    0.0    0.0    0.0    0.0    0.0

[8280 rows x 6 columns]

# sheet5

In [237]:
sheet5 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 5)

In [238]:
sheet5

,"홀리데이즈 프리미엄 콜라겐, 120정, 2개 20,800","에버콜라겐 타임 비오틴, 3g, 50포 47,980","비타할로 피쉬 콜라겐 석류맛, 2g, 90포 15,830","보뚜 저분자 콜라겐 C, 2g, 90포 15,830","종근당건강 아쿠아 콜라겐, 2g, 120포 27,370","홀리데이즈 프리미엄 콜라겐, 120정, 1개 11,410"
0,114368170,123248977,118453674,16708617,22955306,114368170
1,114368170,20010583,112912023,14739811,22955306,114368170
2,13819345,127485349,126033683,17940907,116126207,13819345
3,112291850,6820415,107931302,108382829,22955306,112291850
4,114368170,44479944,21879267,79987435,22955306,114368170
...,...,...,...,...,...,...
995,3858030,114433308,108416434,109455783,15763300,3858030
996,70554983,107741108,37706462,12429399,103717791,70554983
997,35030917,114729916,30397392,34429777,111190953,35030917
998,124007216,126877029,113724112,108220066,125238858,124007216
999,114987690,110353687,114336588,74318670,-46853005,114987690

In [239]:
len(sheet5.columns)

6

In [240]:
name_label = sheet5.columns
name_label=list(name_label)
name_label = pd.Series(name_label)
name_label.index = range(6)

In [241]:
name_label

0    홀리데이즈 프리미엄 콜라겐, 120정, 2개 20,800
1       에버콜라겐 타임 비오틴, 3g, 50포 47,980
2    비타할로 피쉬 콜라겐 석류맛, 2g, 90포 15,830
3       보뚜 저분자 콜라겐 C, 2g, 90포 15,830
4     종근당건강 아쿠아 콜라겐, 2g, 120포 27,370
5    홀리데이즈 프리미엄 콜라겐, 120정, 1개 11,410
dtype: object

In [245]:
c_list = []
for i in range(6):
    c_list.append('col'+str(i+1))

In [246]:
len(c_list)

6

In [247]:
c_list

['col1', 'col2', 'col3', 'col4', 'col5', 'col6']

In [248]:
name_label.index = c_list

In [249]:
name_label

col1    홀리데이즈 프리미엄 콜라겐, 120정, 2개 20,800
col2       에버콜라겐 타임 비오틴, 3g, 50포 47,980
col3    비타할로 피쉬 콜라겐 석류맛, 2g, 90포 15,830
col4       보뚜 저분자 콜라겐 C, 2g, 90포 15,830
col5     종근당건강 아쿠아 콜라겐, 2g, 120포 27,370
col6    홀리데이즈 프리미엄 콜라겐, 120정, 1개 11,410
dtype: object

In [250]:
sheet5.columns = c_list

In [252]:
sheet5

          col1       col2       col3       col4       col5       col6
0    114368170  123248977  118453674   16708617   22955306  114368170
1    114368170   20010583  112912023   14739811   22955306  114368170
2     13819345  127485349  126033683   17940907  116126207   13819345
3    112291850    6820415  107931302  108382829   22955306  112291850
4    114368170   44479944   21879267   79987435   22955306  114368170
..         ...        ...        ...        ...        ...        ...
995    3858030  114433308  108416434  109455783   15763300    3858030
996   70554983  107741108   37706462   12429399  103717791   70554983
997   35030917  114729916   30397392   34429777  111190953   35030917
998  124007216  126877029  113724112  108220066  125238858  124007216
999  114987690  110353687  114336588   74318670  -46853005  114987690

[1000 rows x 6 columns]

In [253]:
# 사람리스트 만들기
name_list = []
for cname in sheet5.columns:
    name_list.append(sheet5[cname])

In [254]:
name_list = np.array(name_list)

In [255]:
name_list.shape

(6, 1000)

In [256]:
name_list= name_list.flatten()

In [257]:
name_list.shape

(6000,)

In [258]:
name_list = np.array( list(set(name_list)))   # 사람이름 중복 제거

In [259]:
name_list.shape         #사람이름의 수 확인

(4423,)

In [260]:
data = np.zeros((4423,6))

In [261]:
df4 = pd.DataFrame(data)

In [262]:
df4.index = name_list

In [263]:
df4.columns = c_list

In [264]:
df4.head(10)

           col1  col2  col3  col4  col5  col6
110297089   0.0   0.0   0.0   0.0   0.0   0.0
113623043   0.0   0.0   0.0   0.0   0.0   0.0
17358851    0.0   0.0   0.0   0.0   0.0   0.0
26714118    0.0   0.0   0.0   0.0   0.0   0.0
111198215   0.0   0.0   0.0   0.0   0.0   0.0
80805896    0.0   0.0   0.0   0.0   0.0   0.0
106512395   0.0   0.0   0.0   0.0   0.0   0.0
11141131    0.0   0.0   0.0   0.0   0.0   0.0
115130382   0.0   0.0   0.0   0.0   0.0   0.0
52240399    0.0   0.0   0.0   0.0   0.0   0.0

In [265]:
for c in df4.columns :
    
    for buyer in sheet5[c].to_list():
        
        df4.loc[buyer, c] = 1

In [266]:
df4

           col1  col2  col3  col4  col5  col6
110297089   0.0   1.0   0.0   0.0   0.0   0.0
113623043   0.0   1.0   0.0   0.0   0.0   0.0
17358851    0.0   0.0   1.0   0.0   0.0   0.0
26714118    1.0   0.0   0.0   0.0   0.0   1.0
111198215   0.0   0.0   0.0   1.0   0.0   0.0
...         ...   ...   ...   ...   ...   ...
110796791   1.0   0.0   0.0   0.0   0.0   1.0
119701498   0.0   0.0   0.0   0.0   1.0   0.0
120070139   0.0   1.0   0.0   0.0   0.0   0.0
16769021    0.0   0.0   0.0   1.0   0.0   0.0
12304382    0.0   0.0   1.0   0.0   0.0   0.0

[4423 rows x 6 columns]

# sheet 6

In [267]:
sheet6 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 6)

In [268]:
sheet6

,"초록입보스웰리아65 뉴질랜드 초록입홍합 관절 연골 보스웰리아 뼈 건강 부모님 선물 영양제 180정(3개월분) 선물세트, 1세트, 180정 37,790","GNM자연의품격 연골 무릎 관절엔 MSM 글루코사민 비타민D, 180정 22,860"
0,14739811,107274671
1,14089779,103555009
2,25868484,107274671
3,23885273,105053589
4,113184413,13826326
...,...,...
995,101263502,37949614
996,110054758,44287546
997,117423119,114390139
998,2817373,104332561
999,41660468,3751452

In [269]:
len(sheet6.columns)

2

In [270]:
name_label = sheet6.columns
name_label=list(name_label)
name_label = pd.Series(name_label)
name_label.index = range(2)

In [271]:
name_label

0    초록입보스웰리아65 뉴질랜드 초록입홍합 관절 연골 보스웰리아 뼈 건강 부모님 선물 ...
1       GNM자연의품격 연골 무릎 관절엔 MSM 글루코사민 비타민D, 180정 22,860
dtype: object

In [272]:
b_list = []
for i in range(2):
    b_list.append('glu'+str(i+1))

In [273]:
len(b_list)

2

In [274]:
b_list

['glu1', 'glu2']

In [275]:
name_label.index = b_list

In [276]:
name_label

glu1    초록입보스웰리아65 뉴질랜드 초록입홍합 관절 연골 보스웰리아 뼈 건강 부모님 선물 ...
glu2       GNM자연의품격 연골 무릎 관절엔 MSM 글루코사민 비타민D, 180정 22,860
dtype: object

In [277]:
sheet6.columns = b_list

In [278]:
sheet6

          glu1       glu2
0     14739811  107274671
1     14089779  103555009
2     25868484  107274671
3     23885273  105053589
4    113184413   13826326
..         ...        ...
995  101263502   37949614
996  110054758   44287546
997  117423119  114390139
998    2817373  104332561
999   41660468    3751452

[1000 rows x 2 columns]

In [279]:
# 사람리스트 만들기
name_list = []
for cname in sheet6.columns:
    name_list.append(sheet6[cname])

In [280]:
name_list = np.array(name_list)

In [281]:
name_list.shape

(2, 1000)

In [282]:
name_list= name_list.flatten()

In [283]:
name_list.shape

(2000,)

In [284]:
name_list = np.array( list(set(name_list)))   # 사람이름 중복 제거

In [285]:
name_list.shape         #사람이름의 수 확인

(1710,)

In [286]:
data = np.zeros((1710,2))

In [287]:
df5 = pd.DataFrame(data)

In [288]:
df5.index = name_list

In [289]:
df5.columns = b_list

In [290]:
df5.head(10)

           glu1  glu2
4235264     0.0   0.0
1482755     0.0   0.0
29966346    0.0   0.0
3637259     0.0   0.0
19906580    0.0   0.0
29974549    0.0   0.0
110460951   0.0   0.0
126550047   0.0   0.0
11345967    0.0   0.0
5939252     0.0   0.0

In [291]:
for c in df5.columns :
    
    for buyer in sheet6[c].to_list():
        
        df5.loc[buyer, c] = 1

In [292]:
df5

           glu1  glu2
4235264     0.0   0.0
1482755     0.0   0.0
29966346    0.0   0.0
3637259     0.0   0.0
19906580    0.0   0.0
...         ...   ...
13551289    NaN   1.0
114011202   NaN   1.0
37949614    NaN   1.0
44287546    NaN   1.0
114390139   NaN   1.0

[3419 rows x 2 columns]

# sheet 7 (실패)

In [352]:
sheet7 = pd.read_excel('/Users/seoyeong/Desktop/project/final_user_id_num.xlsx', sheet_name = 7)

In [353]:
sheet7

,"닥터스베스트 MSM 파우더, 250g, 1개 8,890","프리미엄 고함량 엠에스엠 msm 2000mg 글루코사민+초록입홍합+ 보스웰리아+상어연골+비타민D+망간 관절 연골 면역력 영양제, 162g, 1개 11,340","재로우 MSM 1000mg 베지 캡, 200개입, 1개 25,710","종근당 프리미엄 엠에스엠 MSM, 120정, 2개입 34,800","나우푸드 MSM 1000mg 베지 캡슐, 240개입, 1개 18,460","나우푸드 MSM 1500mg 타블렛, 200개입, 1개 29,000","Jarrow Formulas MSM 1000mg 베지캡슐, 1개 13,700","캐나다 옵티MSM 2000 OptiMSM 연골 무릎 관절 영양제 MSM 엠에스엠, 2박스, 60정 15,790"
0,107066613,122306468,66934402.0,124579691.0,8008139,11807193,3744968,12457145
1,11807193,112320267,104993248.0,123750275.0,111184398,114790677,121893750,22363032
2,102476754,11807193,22151151.0,125455144.0,107945101,19014731,112098256,105080844
3,14743369,102476754,122273564.0,120662811.0,8699213,326060,7170834,114745191
4,34093776,11807193,80052023.0,104501163.0,105806743,102480340,108623802,109367528
...,...,...,...,...,...,...,...,...
1000,100635097,114999140,NaN,NaN,26327673,108180070,112098833,NaN
1001,12672473,43841686,NaN,NaN,3026285,25777928,114902124,NaN
1002,13071565,23675284,NaN,NaN,109185941,119739326,115424020,NaN
1003,15348220,105860350,NaN,NaN,108864815,43188231,-44149798,NaN
1004,114634696,109877761,NaN,NaN,106292998,17648164,100866773,NaN

In [377]:
len(sheet7.columns)

8

In [378]:
name_label = sheet7.columns
name_label=list(name_label)
name_label = pd.Series(name_label)
name_label.index = range(8)

In [379]:
name_label

0    msm1
1    msm2
2    msm3
3    msm4
4    msm5
5    msm6
6    msm7
7    msm8
dtype: object

In [380]:
b_list = []
for i in range(8):
    b_list.append('msm'+str(i+1))

In [381]:
len(b_list)

8

In [382]:
b_list

['msm1', 'msm2', 'msm3', 'msm4', 'msm5', 'msm6', 'msm7', 'msm8']

In [383]:
name_label.index = b_list

In [384]:
name_label

msm1    msm1
msm2    msm2
msm3    msm3
msm4    msm4
msm5    msm5
msm6    msm6
msm7    msm7
msm8    msm8
dtype: object

In [385]:
sheet7.columns = b_list

In [386]:
sheet7

,msm1,msm2,msm3,msm4,msm5,msm6,msm7,msm8
0,107066613,122306468,66934402.0,124579691.0,8008139,11807193,3744968,12457145
1,11807193,112320267,104993248.0,123750275.0,111184398,114790677,121893750,22363032
2,102476754,11807193,22151151.0,125455144.0,107945101,19014731,112098256,105080844
3,14743369,102476754,122273564.0,120662811.0,8699213,326060,7170834,114745191
4,34093776,11807193,80052023.0,104501163.0,105806743,102480340,108623802,109367528
...,...,...,...,...,...,...,...,...
1000,100635097,114999140,NaN,NaN,26327673,108180070,112098833,NaN
1001,12672473,43841686,NaN,NaN,3026285,25777928,114902124,NaN
1002,13071565,23675284,NaN,NaN,109185941,119739326,115424020,NaN
1003,15348220,105860350,NaN,NaN,108864815,43188231,-44149798,NaN
1004,114634696,109877761,NaN,NaN,106292998,17648164,100866773,NaN

In [364]:
# 사람리스트 만들기
name_list = []
for cname in sheet7.columns:
    name_list.append(sheet7[cname])

In [365]:
name_list = np.array(name_list)

In [366]:
name_list.shape

(8, 1005)

In [367]:
name_list= name_list.flatten()

In [368]:
name_list.shape

(8040,)

In [369]:
name_list = np.array( list(set(name_list)))   # 사람이름 중복 제거

In [370]:
name_list.shape         #사람이름의 수 확인

(6756,)

In [371]:
data = np.zeros((6756,8))

In [372]:
df6 = pd.DataFrame(data)

In [373]:
df6.index = name_list

In [374]:
df6.columns = b_list

In [375]:
df6

             msm1  msm2  msm3  msm4  msm5  msm6  msm7  msm8
nan           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
nan           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
nan           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
nan           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
nan           0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
...           ...   ...   ...   ...   ...   ...   ...   ...
116686829     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
22151151.0    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
122912752     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
111345648     0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
121995255.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[6756 rows x 8 columns]

In [376]:
for c in df6.columns :
    
    for buyer in sheet7[c].to_list():
        
        df6.loc[buyer, c] = 1

ValueError: cannot reindex from a duplicate axis

In [236]:
df3

             milk1  milk2  milk3  milk4  milk5  milk6
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
NaN            1.0    1.0    1.0    1.0    0.0    1.0
...            ...    ...    ...    ...    ...    ...
77070310.0     0.0    0.0    0.0    0.0    0.0    1.0
44433390.0     0.0    0.0    1.0    0.0    0.0    0.0
9568238.0      0.0    0.0    0.0    0.0    0.0    1.0
122912752.0    0.0    0.0    0.0    1.0    0.0    0.0
1998839.0      1.0    0.0    0.0    0.0    0.0    0.0

[8280 rows x 6 columns]